QT       += core gui
QT  += serialport
QT       += network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

SOURCES += \
    main.cpp \
    qwidgetdraw.cpp \
    qwidgetdrawtwo.cpp \
    qwidgetdrawthree.cpp \
    qwidgetlabelone.cpp \
    qwidgetlabeltwo.cpp \
    qwidgetlabelthree.cpp \
    qwidgetlabelfour.cpp \
    qwidgetlabelfive.cpp \
    qwidgetlabelsix.cpp \
    qwidgetlabelseven.cpp \
    qwidgetlabeltitle.cpp \
    qlabelclock.cpp \
    tcpclient.cpp

HEADERS += \
    qwidgetdraw.h \
    qwidgetdrawtwo.h \
    qwidgetdrawthree.h \
    qwidgetlabelone.h \
    qwidgetlabeltwo.h \
    qwidgetlabelthree.h \
    qwidgetlabelfour.h \
    qwidgetlabelfive.h \
    qwidgetlabelsix.h \
    qwidgetlabelseven.h \
    qwidgetlabeltitle.h \
    qlabelclock.h \
    qlabelclock.h \
    tcpclient.h
